PUBLIC_IP=192.168.2.27
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
STF_SECRET=nosecret
STF_DOMAIN=localhost
STF_PORT=443
MONGODB_PORT_27017_TCP=mongodb://devicehub-mongo:27017
AUTH_URL=auth/mock/
